# ai-financial-analyst

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  interview  interview.md  interview2.md  pom.xml
.github/workflows/: maven.yml
collections/: ai-financial-analyst.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7226825196480280211.wt  collection-2-7226825196480280211.wt  collection-4--8395235370167269386.wt  collection-4-7226825196480280211.wt  collection-7-7226825196480280211.wt  index-1-7226825196480280211.wt  index-3-7226825196480280211.wt  index-5--8395235370167269386.wt  index-5-7226825196480280211.wt  index-6-7226825196480280211.wt  index-8-7226825196480280211.wt  index-9-7226825196480280211.wt  sizeStorer.wt
data/.mongodb/mongosh/: 66c04f28b324a75f8769dae0_log  66c04f291c6f2a557bf1e37b_log  config
data/diagnostic.data/: metrics.2024-08-17T07-20-08Z-00000  metrics.2024-08-17T07-20-13Z-00000  metrics.interim
src/main/java/com/lucasnscr/ai_financial_analyst/: AiFinancialAnalystApplication.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/: AlphaClient.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/classification/: AlphaClientClassification.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/economy/: AlphaClientEconomy.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/fundamentals/: AlphaClientFundamentals.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/market/: AlphaClientMarket.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/newsAndSentimentals/: AlphaClientNewsSentimentals.java
src/main/java/com/lucasnscr/ai_financial_analyst/client/technical/: AlphaClientTechnical.java
src/main/java/com/lucasnscr/ai_financial_analyst/config/: CorsConfig.java  VectorDbConfig.java  WebClientConfig.java
src/main/java/com/lucasnscr/ai_financial_analyst/controller/: ChatController.java  LoadDataController.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/: CryptoConverter.java  StockClassificationConverter.java  StockConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/classification/: ClassificationConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/economy/: EconomyConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/fundamentals/: FundamentalsConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/market/: MarketConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/newsAndSentimentals/: NewsAndSentimentalsConverter.java  NewsAndSentimentalsCryptoConverter.java  NewsAndSentimentalsStockConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/converter/technical/: TechnicalConverter.java
src/main/java/com/lucasnscr/ai_financial_analyst/dto/: UserQuestion.java
src/main/java/com/lucasnscr/ai_financial_analyst/enums/: CryptoEnum.java  StockEnum.java
src/main/java/com/lucasnscr/ai_financial_analyst/exception/: AlphaClientException.java  InvalidMessageException.java
src/main/java/com/lucasnscr/ai_financial_analyst/formatter/: NewsFormatter.java  StockClassificationFormatter.java
src/main/java/com/lucasnscr/ai_financial_analyst/formatter/classification/: ClassificationFormatter.java
src/main/java/com/lucasnscr/ai_financial_analyst/formatter/economy/: EconomyFormatter.java
src/main/java/com/lucasnscr/ai_financial_analyst/formatter/fundamentals/: FundamentalsFormatter.java
src/main/java/com/lucasnscr/ai_financial_analyst/llm/: LLMContent.java
src/main/java/com/lucasnscr/ai_financial_analyst/model/: Crypto.java  CryptoEnum.java  Metadata.java  Stock.java  StockClassification.java  StockEnum.java
src/main/java/com/lucasnscr/ai_financial_analyst/repository/: AIFinancialRepository.java  CryptoNewsAndSentimentalsRepository.java  EconomyRepository.java  FundamentalsDataCompanyRepository.java  MongoCryptoRepository.java  MongoStockClassificationRepository.java  MongoStockRepository.java  StockClassificationRepository.java  StockMarketDataRepository.java  StockNewsAndSentimentalsRepository.java  TechnicalRepository.java  VectorStoreRepository.java
src/main/java/com/lucasnscr/ai_financial_analyst/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/lucasnscr/ai_financial_analyst/service/: ChatService.java  DataLoadingService.java
src/main/java/com/lucasnscr/langchain4jdemo/: LangChain4jDemoApplication.java
src/main/java/com/lucasnscr/langchain4jdemo/client/: AlphaClient.java
src/main/java/com/lucasnscr/langchain4jdemo/config/: EmbeddedVectorStoreConfig.java  ModelConfig.java  VectorDbConfig.java  WebClientConfig.java
src/main/java/com/lucasnscr/langchain4jdemo/controller/: ChatController.java  DataController.java  LoadDataController.java
src/main/java/com/lucasnscr/langchain4jdemo/converter/: CryptoConverter.java  StockConverter.java
src/main/java/com/lucasnscr/langchain4jdemo/exception/: AlphaClientException.java  StockNotAvailableException.java
src/main/java/com/lucasnscr/langchain4jdemo/llm/: LLMContent.java
src/main/java/com/lucasnscr/langchain4jdemo/model/: AiAssistantModelCommunication.java  CompanyStock.java  Crypto.java  CryptoEnum.java  Stock.java  StockEnum.java
src/main/java/com/lucasnscr/langchain4jdemo/repository/: MongoCryptoRepository.java  MongoStockRepository.java
src/main/java/com/lucasnscr/langchain4jdemo/service/: ChatService.java  DataLoadingService.java
src/main/java/com/lucasnscr/langchain4jdemo/validations/: StockAnalyzer.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-chatbot.st  system-qa.st
src/test/java/com/lucasnscr/langchain4jdemo/: LangChain4jDemoApplicationTests.java
src/test/java/converter/: CryptoConverterTest.java  StockConverterTest.java
src/test/java/llm/: LLMContentTest.java
src/test/java/service/: DataLoadingServiceTest.java
terraform/: README.md  elasticcache.tf  gatewayCognito.tf  lambda.tf  mongodb.tf  rds.tf  vpc.tf
(+32 files in other folders)
