spring.application.name=LangChain4j-Demo

spring.datasource.url=jdbc:postgresql://localhost:5433/vector_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=example

spring.threads.virtual.enabled=true

Polygon.client.open.close=https://api.polygon.io/v1/open-close/
Polygon.client.open.close.additional=?adjusted=true&apiKey=
Polygon.client.open.close.apikey=lvgTY6VOh9YJpS24hDuA2vugPAYTqspO

spring.ai.openai.api-key={OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.embedding.enabled=true
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.embedding.base-url=https://api.openai.com
spring.ai.openai.embedding.api-key={OPEN_AI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002
