# Port Setup
server.port= 9090

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

spring.application.name=ai-financial-analyst

# PGVECTOR Connections host.docker.internal
spring.datasource.url=jdbc:postgresql://localhost:5433/vector_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# PGVECTOR Setup
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.initialize-schema=true

# MongoDB Connections
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=ai-financial-analyst

spring.threads.virtual.enabled=true

# Alpha Client
Alpha.host=https://www.alphavantage.co
#Alpha.api-key=LC178HYPP8FQAK4T
Alpha.api-key=A3RBBFV31BR0CMH3

# LLM Open Ai Setup
spring.ai.openai.api-key=sk-DwEg_-23CVkYHTDsa15bT3gZg1I21Av9Ul44qD6tS6T3BlbkFJhgQvoAGPqM6-YoEcm_7hrw_r1ICWbwyIRAuK9-t6kA
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.base-url=https://api.openai.com
spring.ai.openai.embedding.api-key=sk-DwEg_-23CVkYHTDsa15bT3gZg1I21Av9Ul44qD6tS6T3BlbkFJhgQvoAGPqM6-YoEcm_7hrw_r1ICWbwyIRAuK9-t6kA
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ai-financial-analyst
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ai-financial-analyst/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=super-client
jwt.auth.converter.principal-attribute=principal_username

#swagger
springdoc.swagger-ui.path=/doc

spring.jpa.open-in-view=false