spring.application.name=LangChain4j-Demo

database.host=localhost
database.port=5433
database.name=vector_db
database.user=postgres
database.password=admin
database.table=my_vector_table
database.dimension=1024

spring.threads.virtual.enabled=true

Polygon.client.open.close=https://api.polygon.io/v1/open-close/ /2023-01-09?adjusted=true&apiKey=lvgTY6VOh9YJpS24hDuA2vugPAYTqspO
Polygon.client.open.close.additional=?adjusted=true&apiKey=
Polygon.client.open.close.apikey=lvgTY6VOh9YJpS24hDuA2vugPAYTqspO
